# sonar-cloud-practice

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
src/main/java/com/example/demo/biz/: Crewmate.java
